<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stud_guidance_app">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logooooo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logooooo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.stud_guidance_app.SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.stud_guidance_app.MainActivity"
            android:label="Students Guidance App"
            />
        <activity
            android:name="com.example.stud_guidance_app.SignInActivity"
            android:label="Students Guidance App" />
        <activity android:name="com.example.stud_guidance_app.ChatActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.stud_guidance_app.MainActivity"/>
            <intent-filter>
                <action android:name="ChatActivity"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".LoginStud"
            android:label="Student Log in"/>
        <activity android:name=".RegisterStud" />

        <!--FCM-->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/logooooo" />
        <service android:name="com.example.stud_guidance_app.service.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.example.stud_guidance_app.service.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>